body{
  margin:0px;
  padding: 0px;
  background: #fff;
}
.logo{
  text-align: center;
}
.menu{
  text-align: center;
  width: 100%;
  background-color: grey;
  display: inline-block;
  color: #fff
}
li{
  display: block;
  float: left;
  padding: 10px;
  list-style-type: none;
}
li a {
  display: block;
}
/* topnav */
#topnav{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 60px , 60px;
}
#topnav h2 {
  text-align: center;
  grid-column: span 12;
}
.nav{
  height: 43px;
  color: #fff;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: rgb(106, 196, 21);
  grid-column: span 2;
}
#compl{
  justify-content: center;
  display: flex;
  align-items: center;
  grid-column: 5 / 8;
  border:1px solid black;
}
#prev{
  font-size: 17px;
  grid-column: 2/4;
}
#next{
  font-size: 17px;
  grid-column: 9/11;
}
/* example */
#example{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 20px , 10px, auto 20px;
  background-color: #f1f1f1;
  padding: 20px;
}
#example h2{
  grid-column: 1/3;
}
#example h5{
  grid-column: 1/4;
}
#excon {
  grid-column: 1/12;
  padding: 5px 0px 5px 20px;
  background-color: #fff;
  border-left: 3px solid green;
}
#excon p {
  line-height: 140%;
}
#tiy{
  color: #fff;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 20px;
  grid-column: 1;
  height: 38px;
  width: 134px;
  background-color: rgb(106, 196, 21);
}
